/*CSS*/

body {
  box-sizing: border-box;
}
.calculator {
  width: 298px;
  height: 397px;
  background-color: black;
  color: white;
  font-family: Helvetica;
  margin-top: 30px;
}
.container-fluid {
    background: url(../img/gtr.jpg) center;
    padding-bottom: 110px;
    padding-top: 40px;
}

.calculator-display {
  width: 100%;
  height: 98px;
  background: url(../img/gtr2.jpg) center no-repeat ;
  font-size: 40px;
  text-align: right;
  padding-right: 20px;
}

.calculator-output {
  line-height: 98px;
}

.calculator-key {
  width: 25%;
  height: 75px;
  border: 1px solid #7d7898;
  background-color: black;
  color: white;
  font-size: 20px;
} 
.calculator-key.number {
  background-color: #5bc0de;
} 
.calculator-key.operator {
  background-color: #428bca;
} 