<!DOCTYPE html>
<html lang="pt-br">
<head>
 <!-- Required meta tags -->
 <title>Calculadora - Guilherme Torres</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--Favicon GTR-->
<link rel="shortcut icon" href="img/gtr-logo3.png"/>

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="css/estilo.css" />
 </head>
<body>
    <!--Começo da Navbar-->

  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-info">Autor</h4>
          <h5 class="text-light">Guilherme Torres</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-info">Contato</h4>
          <ul class="list-unstyled">
            <li class="text-light">guilhermetorres98@outlook.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-info shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="img/gtr-logo2.png" width="30px" height="30px">
          <strong class="text-dark" style="margin-left: 30px">Calculadora</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
    
    <!--Fim da Navbar-->
    <!--Começo da Calculadora-->
    
   <div class="container-fluid">
            <div class="row d-flex justify-content-center"> 
            <img src="img/gtr-logo.png" width="100px" height="100px" style="text-align: center">
            </div>
            <div class="row d-flex justify-content-center">       
            <div id="calculator" class="calculator">
                <div class="calculator-display">
                <span id="calculator-output" class="calculator-output">0</span>
                </div>
                <div class="calculator-keyboard">
                <div class="calculator-row">
                    <button data-type="number" data-value="7" class="calculator-key number">7</buttom>
                    <button data-type="number" data-value="8" class="calculator-key number">8</buttom>
                    <button data-type="number" data-value="9" class="calculator-key number">9</buttom>
                    <button data-type="operator" data-value="/" class="calculator-key operator">/</buttom>
                </div>
                <div class="calculator-row">
                    <button data-type="number" data-value="4" class="calculator-key number">4</buttom>
                    <button data-type="number" data-value="5" class="calculator-key number">5</buttom>
                    <button data-type="number" data-value="6" class="calculator-key number">6</buttom>
                    <button data-type="operator" data-value="*" class="calculator-key operator">X</buttom>
                </div>
                <div class="calculator-row">
                    <button data-type="number" data-value="1" class="calculator-key number">1</buttom>
                    <button data-type="number" data-value="2" class="calculator-key number">2</buttom>
                    <button data-type="number" data-value="3" class="calculator-key number">3</buttom>
                    <button data-type="operator" data-value="-" class="calculator-key operator">-</buttom>
                </div>
                <div class="calculator-row">
                    <button data-type="number" data-value="0" class="calculator-key number">0</buttom>
                    <button data-type="action" data-value="C" class="calculator-key operator">C</buttom>
                    <button data-type="action" data-value="=" class="calculator-key operator">=</buttom>
                    <button data-type="operator" data-value="+" class="calculator-key operator">+</buttom>
                </div>
             </div>
          </div>
       </div>
    </div>
    <!--Fim da Calculadora-->
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--JavaScript-->
    <script src="js/calculadora.js"></script>
  </body>
</body>
</html> 